<!DOCTYPE html>
<html>
<head>
	<title>Website Fuad</title>
	<style type="text/css">
		h1 {
			color: white;
			font-family: Nexa;
		}
		a {
			color: white;
			font-size: 14px;
			text-decoration: none;
			font-family: Nexa;
		}
		input.search {
			height: 20px;
			width: 200px;
			font-family: Nexa;
		}
		input.go {
			height: 28px;
			font-family: Nexa;
		}
		input.mail {
			width: 400px;
			height: 30px;
			font-style: italic;
			font-size: 18px;
			font-family: Nexa;
		}
		input.sub {
			height: 35px;
			width: 100px;
			font-size: 18px;
			font-family: Nexa;
		}
		td.side {
			width: 25%;
		}
		td.copy {
			text-align: right;
			color: white;
			font-size: 12px;
			font-family: Nexa;
		}
		td.design {
			text-align: left;
			color: white;
			font-size: 12px;
			font-family: Nexa;
		}
	</style>
</head>
<body>
<table width="100%" height="680px" cellspacing="0" border="0">
	<tr valign="top" align="center" height="10%" bgcolor="blue">
		<td colspan="2"><h1>Website&nbsp; Fuad</h1></td>
	</tr>
	<tr height="5%" bgcolor="blue">
		<td>
			<span>&nbsp;&nbsp;&nbsp;</span>
			<a href="index.html">Home</a><span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
			<a href="profile.html">Profile</a><span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
			<a href="gallery.html">Gallery</a>
		</td>
		<td align="right">
			<input class="search" type="text" placeholder="Search..."><span>&nbsp;</span>
			<input class="go" type="submit" value="Go"><span>&nbsp;&nbsp;&nbsp;</span>
		</td>
	</tr>
	<tr height="1%">
		<td colspan="2"></td>
	</tr>
	<tr align="center" bgcolor="grey">
		<td>Form1</td>
		<td class="side">Form2</td>
	</tr>
	<tr height="1%">
		<td colspan="2"></td>
	</tr>
	<tr align="center" height="15%" bgcolor="blue">
		<td colspan="2">
			<input class="mail" type="text" placeholder="Your Email..."><br>
			<input class="sub" type="submit" value="Subcribe!">
		</td>
	</tr>
	<tr height="3%" bgcolor="blue">
		<td class="design">Design by Fuad</td>
		<td class="copy">Copyright &copy; Fuad</td>
	</tr>
</table>
</body>
</html>